worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 25m;

    server {
        listen ${PORT};
        server_name _;

        location = /health {
            access_log off;
            default_type text/plain;
            return 200 "ok\n";
        }

        # /proxy/main/v1/... -> identity-service /v1/...
        location /proxy/main/ {
            proxy_pass ${IDENTITY_UPSTREAM}/;
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            proxy_connect_timeout 30s;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
        }

        # /proxy/content/v1/... -> content-service /v1/...
        location /proxy/content/ {
            proxy_pass ${CONTENT_UPSTREAM}/;
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            proxy_connect_timeout 30s;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
        }

        # /proxy/ai/v1/... -> ai-service /v1/...
        location /proxy/ai/ {
            proxy_pass ${AI_UPSTREAM}/;
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            proxy_connect_timeout 30s;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }
    }
}
